<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color:rgb(214, 230, 73) ;
            background-image: linear-gradient(to right, rgb(109, 216, 235),rgb(35, 160, 218));
        }
        h1{
            color: crimson;
        }
        
        #person1{
            color: rgb(206, 29, 250);
            font-weight: bolder;
            font-size: 30px;
        }
        #person2{
            color: rgb(29, 106, 250);
            font-weight: bolder;
            font-size: 30px;
        }
        #person3{
            color: rgb(5, 62, 184);
            font-weight: bolder;
            font-size: 30px;
        }
        .console{
            background-color: gold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Javascript objects</h1>
    <h3>Creating objects</h3>
    <p id="person1"></p>
    <p id="person2"></p>
    <p id="person3"></p>
    <h1 class="console">check console</h1>
    <script>
        const person={
         person1:{
            firstName:"Satya",
            lastName:"Nadela",
            officeAddress:"Microsoft, Washington."
        },
         person2:{
            firstName:"Elon",
            lastName:"Musk",
            officeAddress:"Tesla, California."
        },
         person3:{
            firstName:"Sundar",
            lastName:"Pichai",
            officeAddress:" Google, California."
        }
    }
    document.getElementById("person1").innerHTML=person.person1.firstName+" "+person.person1.lastName+" works in "+person.person1.officeAddress;
    document.getElementById("person2").innerHTML=person.person2.firstName+" "+person.person2.lastName+" works in "+person.person2.officeAddress;
    document.getElementById("person3").innerHTML=person.person3.firstName+" "+person.person3.lastName+" works in "+person.person3.officeAddress;

    console.log(person.person1);
    console.log(person.person1.firstName+" "+person.person1.lastName+" works in "+person.person1.officeAddress);
    console.log(person.person2);
    console.log(person.person2.firstName+" "+person.person2.lastName+" works in "+person.person2.officeAddress);
    console.log(person.person3);
    console.log(person.person3.firstName+" "+person.person3.lastName+" works in "+person.person3.officeAddress);
    </script>
</body>
</html>