<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Oxygen&display=swap" rel="stylesheet">
    <title>Question1</title>
        <style>
            
            h1{
                font-family: Oxygen;
                text-align: center;
                color: darkslategray;
                background-color: coral;
            }
            h1.subHeading{
                color:darkslategray ;
              background-color: rgb(255, 255, 0);
              display: inline;
              font-family: Oxygen;
              text-align: left; 
              
            }
            p{font-size: medium;
                font-size: larger;
                color: black;
                font-weight: 700;
                font-family: Oxygen;
            }
            
        </style>
</head>
<body style="background-color: bisque;">
    
    <h1> MAHARANA PRATAP</h1>
    <img src="Maharana pratap.jpeg" style="margin-left: auto; margin-right: auto; display: block;">
    <p >
        Pratap Singh I, popularly known as Maharana Pratap, was a Hindu Rajput king of Mewar. He was titled as "Mewari Rana" and was notable for his military resistance against the expansionism of the Mughal Empire and is known for his participation in the Battle of Haldighati and the Battle of Dewair.
    </p>
    <h1 class="subHeading" >Battle of Haldighati</h1>
    <p >
        The bloody Siege of Chittorgarh in 1567-1568 had led to the loss of the fertile eastern belt of Mewar to the Mughals. However, the rest of the wooded and hilly kingdom in the Aravalli range was still under the control of Maharana Pratap. Mughal Emperor Akbar was intent on securing a stable route to Gujarat through Mewar; when Pratap Singh was crowned king (Maharana) in 1572, Akbar sent a number of envoys entreating him to become a vassal like many other Rajput leaders in the region. When the Pratap refused to personally submit to Akbar, war became inevitable.<br><br>
        The Battle of Haldighati was fought on 18 June 1576 between Pratap Singh and Mughal forces led by Man Singh I of Amer. The Mughals were victorious and inflicted significant casualties among the Mewaris but failed to capture the Pratap.The site of the battle was a narrow mountain pass at Haldighati near Gogunda, modern day Rajsamand in Rajasthan. Pratap Singh fielded a force of around 3000 cavalry and 400 Bhil archers. The Mughals were led by Man Singh of Amber, who commanded an army numbering around 10,000 men. After a fierce battle lasting more than three hours, Pratap found himself wounded and the day lost. He managed to retreat to the hills and lived to fight another day.<br><br>

    </p>
    <h1 class="subHeading">Revival of Mewar </h1>
    <p>
        Maharana Pratap took refuge in the Chappan area and started attacking the Mughal strongholds. By 1583 he had successfully captured western Mewar, which included Dewar, Amet, Madariya, Zawar and the fort of Kumbalgarh. He then made Chavand his capital and constructed a Chamunda mata temple there. The Maharana was able to live in peace for a short time and started establishing order in Mewar. From 1585 till his death, the Rana had recovered a large part of Mewar. The citizens who had migrated out of Mewar started returning during this time. There was good monsoon which helped to revive the agriculture of Mewar. The economy also started getting better and trade in the area started increasing. The Rana was able to capture the territories west of Chittor but could not fulfill his dream of capturing Chittor itself.
    </p>
    
</body>
</html>